# microservices-eshop

./: .gitignore  README.md  TODO.md
dockerfiles/arm/: README.md
dockerfiles/arm/bills/db/: Dockerfile
dockerfiles/arm/carts/db/: Dockerfile
dockerfiles/arm/customers/: Dockerfile
dockerfiles/bills/: Dockerfile  run.sh
dockerfiles/carts/app/: Dockerfile  carts.sh
dockerfiles/customers/: Dockerfile  customers.sh
dockerfiles/eshop-base/: Dockerfile
dockerfiles/gateway/: Dockerfile  run.sh
dockerfiles/products/app/: Dockerfile  run.sh
dockerfiles/x64/: README.md  compose.py  docker-compose.yml  requirements.txt
dockerfiles/x64/bills/: Dockerfile
dockerfiles/x64/carts/app/: Dockerfile
dockerfiles/x64/carts/db/: Dockerfile
dockerfiles/x64/compose/: is_ready.py  run.py  stop.py
dockerfiles/x64/consul/: Dockerfile  run.py
dockerfiles/x64/consul/app/: Dockerfile  gateway-service.yml
dockerfiles/x64/consul/datadir/: checkpoint-signature  node-id
dockerfiles/x64/consul/kv/: Dockerfile  bills  carts  customers  gateway-service.yml  products
dockerfiles/x64/customers/: Dockerfile
dockerfiles/x64/front-eshop/public-html/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
dockerfiles/x64/front-suppliers/: Dockerfile
dockerfiles/x64/front-suppliers/data/: app.py  requirements.txt
dockerfiles/x64/gateway/: Dockerfile
dockerfiles/x64/products/: Dockerfile
dockerfiles/x64/products/db/: Dockerfile  products.sql
fr.sogeti.scenarioTest/: .project  pom.xml
front/front-eshop/: .angular-cli.json  README.md  package.json
front/front-eshop/e2e/: app.e2e-spec.ts  app.po.ts
front/front-eshop/src/: index.html  main.ts  styles.css
front/front-eshop/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  app.tabs.ts  auth.gard.ts
front/front-suppliers/: app.py
front/front-suppliers/domain/: supplier.py
front/front-suppliers/services/: auth_service.py  products_service.py  supplier_service.py
front/front-suppliers/static/js/: script.js
front/front-suppliers/static/style/: style.css
front/front-suppliers/templates/: authPage.html  base.html  home.html  notFound.html  updateSupplier.html
front/front-suppliers/templates/parts/: authForm.html  header.html  message.html  supplierUpdateForm.html
front/front-suppliers/templates/products/: addproduct.html  products.html  success.html
front/front-suppliers/templates/suppliers/: updateinfo.html
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
handlers/: CartElementHandlers_test.go  Handlers_test.go  cartElementHandlers.go  cartHandlers.go  trace.out
main/: main.exe~  main.go
models/: cart.go
models/carts/: cart.go
scenario-tests/: pom.xml
service-products/: pom.xml
service-products/src/main/scala/fr/sogeti/: Main.scala
service-products/src/main/scala/fr/sogeti/dao/common/: GenericDAO.scala  ManagerFactory.scala
service-products/src/main/scala/fr/sogeti/entities/: Category.scala  Product.scala  Supplier.scala
service-products/src/main/scala/fr/sogeti/rest/: ProductResource.scala  SupplierResource.scala
service-products/src/main/scala/fr/sogeti/rest/common/: JsonHelper.scala  RequestHelper.scala
service-products/src/main/scala/fr/sogeti/services/: GenericDAO.scala  ITransactionStrategy.scala  ProductService.scala  SupplierService.scala  TransactionStrategy.scala
service-products/src/main/scala/fr/sogeti/verticles/: CategoryVerticle.scala  ClientAmqpVerticle.scala  ProductVerticle.scala
service-products/src/test/scala/fr/sogeti/verticles/: StubProductVerticle.scala
services/: carts.go  products.go  rabbitMQClient.go
services/.metadata/: version.ini
services/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
services/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
services/.metadata/.plugins/org.eclipse.jdt.core/: 1005443370.index  1149921050.index  11537634.index  1241429895.index  1275971884.index  1462111159.index  1494994617.index  1613577708.index  1699874468.index  1713729527.index  1831510490.index  1845134043.index  2014660336.index  210033104.index  2113778011.index  2156479681.index  2288837240.index  2313690656.index  2323285935.index  2394012182.index  2538490164.index  262073908.index  2623504336.index  2638192667.index  2704902869.index  2831673478.index  285566177.index  3205806892.index  3232202743.index  3304608831.index  3318301901.index  3338419663.index  3419631897.index  3499530199.index  3563959851.index  3704817741.index  3740209533.index  3782465476.index  3850809425.index  3860297620.index  (+13 more)
services/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
services/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
services/.metadata/.plugins/org.eclipse.m2e.jdt/: customers.container
services/bills/: Dockerfile  README.md  app.py  requierements.txt  requirements.txt
services/bills/fr/: __init__.py
services/bills/test/: tests service bills.json
services/customers/: .project  customers.db  pom.xml
services/customers/src/main/java/config/: Configuration.java  CustomersConfiguration.java  KVStore.java  Register.java
services/customers/src/main/java/dao/: AuthDAO.java  CustomerDAO.java  DAO.java  GenericDAO.java
services/customers/src/main/java/domain/: AuthStatus.java  AuthToken.java  Credentials.java  Customer.java
services/customers/src/main/java/elements/: AuthStatus.java  AuthToken.java  Error.java
services/customers/src/main/java/main/: CustomersApplication.java
services/customers/src/main/java/resources/: AuthResource.java  CredentialResource.java  CustomerResource.java
services/customers/src/main/java/services/: AuthService.java  CustomerServices.java
services/customers/src/test/java/customers/: AuthResourceTest.java  CustomersResourceTest.java  FonctionalTest.java
services/products/: .classpath  .project  README.md  pom.xml
(+207 files in other folders)
